<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Datalist</title>
    <style>
        fieldset{border: 1px solid blue;width:360px; border-radius:5px;}
        legend,label{color: blue;font-size: 24px;font-family: sans-serif;}
        input{font-size: 18px;padding: 5px;height: 35px;width: 350px;border: 1px solid blue;outline: none;border-radius: 5px;color: blue;}
        datalist{position:absolute;background-color: white;border:1px solid blue; border-radius: 0 0 5px 5px;border-top:none ;font-family: sans-serif;width: 350px;padding: 5px;max-height: 10rem;overflow-y: auto;}
        option{background-color: white;padding: 4px;color: blue;margin-bottom: 1px;font-size: 18px;cursor: pointer;}
        option:hover, .active{background-color: lightblue;}
    </style>
</head>
<body>
    <fieldset>
        <legend>
            DataListForm
        </legend>
        <label for="">Select Browser</label>
        <input type="text" autocomplete="off" role="combobox" list="" id="input" name="browsers" placeholder="choose your favourite Browser">
        <datalist id="browsers" role="listbox">
            <option value="Chromium">Chromium</option>
            <option value="Firefox">Firefox</option>
            <option value="Safari">Safari</option>
            <option value="Microsoft Edge">Microsoft Edge</option>
        </datalist>
    </fieldset>
    <script>
        input.onfocus=function(){
            browsers.style.display='block';
            input.style.borderRadius = "5px 5px 0 0";
        };
        for (const option of browsers.options) {
            option.onclick = function(){
                input.value = option.value;
                browsers.style.display = "none";
                input.style.borderRadius = "5px";
            }
        };
        input.oninput = function(){
            currentFocus = -1;
            var text = input.value.toUpperCase();
            for (const option of browsers.options) {
                if(option.value.toUpperCase().indexOf(text) > -1){
                option.style.display = "block";
            }
            else{
                option.style.display = "none";
            } 
            };
        }
        var currentFocus = -1;
        input.keydown = function (e){
            if(e.keycode ==40){
                currentFocus++
                addAc
            }
        }

    </script>
</body>
</html>